PORT=8000
#MONGO_URI=mongodb+srv://jova:Popokatepetl21@clusterecommercetest-94kyg.mongodb.net/nodeapi?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=jwhgvwuehrpuiwhg
BRAINTREE_MERCHANT_ID=jqry4rshf3h4q9kb
BRAINTREE_PUBLIC_KEY=qr7tw2rk3ppgzwzv
BRAINTREE_PRIVATE_KEY=ed879e7915ac72f8ee6b8c4e9d045933